# Start

./: README.md  pom.xml
src/main/java/com/leo/hogwarts/: HogwartsApplication.java
src/main/java/com/leo/hogwarts/annotation/: Auth.java  RateLimit.java  RedisLock.java  RedisLockAspect.java
src/main/java/com/leo/hogwarts/config/: CorsConfig.java  RedisClientFactory.java  RedisTemplateConfig.java  WebConfiguration.java
src/main/java/com/leo/hogwarts/constant/: HogwartsConstant.java
src/main/java/com/leo/hogwarts/controller/: HelloController.java  LoginController.java  TestController.java
src/main/java/com/leo/hogwarts/entity/: LoginUser.java
src/main/java/com/leo/hogwarts/entity/base/: ResultDTO.java
src/main/java/com/leo/hogwarts/enums/: ResultCodeEnum.java
src/main/java/com/leo/hogwarts/event/: EventPublisher.java  HelloApplicationEvent.java  HelloApplicationListener.java
src/main/java/com/leo/hogwarts/exception/: AuthException.java  ExceptionHandlerAdvice.java
src/main/java/com/leo/hogwarts/interceptor/: HogwartsAspect.java  HogwartsInterceptor.java  SourceAccessInterceptor.java
src/main/java/com/leo/hogwarts/mapper/: LoginMapper.java  TestMapper.java
src/main/java/com/leo/hogwarts/service/: LoginService.java  TestService.java
src/main/java/com/leo/hogwarts/service/Impl/: LoginServiceImpl.java  TestServiceImpl.java
src/main/java/com/leo/hogwarts/util/: RedisUtil.java  TokenUtil.java  TreeNodeUtil.java
src/main/java/com/leo/hogwarts/util/entity/: AbstractTreeNode.java
src/main/java/com/leo/hogwarts/util/redis/: RedisOperator.java  RedisOperatorImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginMapper.xml  TestMapper.xml
src/test/java/com/leo/hogwarts/: HogwartsApplicationTests.java
